{
  "name": "koraput-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "bikes:validate": "node scripts/validate-bikes.mjs",
    "bikes:schema": "node scripts/build-bike-schema.mjs",
    "bikes:typecheck": "tsc -p tsconfig.bikedb.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.21.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "socket.io": "^4.8.0",
    "better-sqlite3": "^11.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "ajv": "^8.20.0",
    "typescript": "^5.9.3"
  }
}
