{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "types": [],
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [
    "public/js/physics/atmosphere.js",
    "public/js/physics/tyre.js",
    "public/js/physics/powertrain.js",
    "public/js/physics/roadload.js",
    "public/js/physics/model.js",
    "public/js/physics/cruise.js",
    "public/js/physics/index.js"
  ]
}
